<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Business\Business.csproj" />
    <ProjectReference Include="..\..\Libraries\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\..\Libraries\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
